ATLAS_CONFIG_CLUSTER_HOST= cluster0.lz5xzho.mongodb.net
ATLAS_CONFIG_DATABASE_NAME= launchpad-database
ATLAS_CONFIG_DATABASE_USER= raghav
ATLAS_CONFIG_DATABASE_PASS= 4KD8loyS8GrjKxO2
PORT= 2032
JWTSECRET = 3a2d8e40d197980b06e718ce798bb423bb8d5fb0b0a2ae11ac92f52524b47b979d90a4ba8995b07fefecc39095ef0848d6ec32eeb14de98a5919214a1e416603
CLOUDINARY_API_KEY = 695883375322842
CLOUDINARY_API_SECRET = IiU2aBYOK-1NdMlg4nCoRSfR_JQ
CLOUDINARY_CLOUD_NAME =dfdqspndo
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= 7c78637494e342
SMTP_PASSWORD = 37bd365997604f
SMTP_AUTH_EMAIL = raghavt.hestabit@gmail.com
ADMIN_EMAIl = admin@mailinator.com
ADMIN_MOBILE_NUMBER = 1234567899
ADMIN_PASSWORD = Hestabit@1

